:root {
  --font-montserrat: Montserrat;
  --color-green: #295135;
  --color-brown: #9f6a38;
  --color-light: #EFEAE4;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: var(--font-montserrat);
}
/* ---------------------top-----------------------*/

.menu .container {
  display: flex;
  margin: 0 auto;
  /*max-width: 1920px;*/
  background: var(--color-green);
  height: 118.4px;
  color: white;
  align-items: center;
  justify-content: center;
}

.menu {
  background: var(--color-green);
}

.menu .logo {
  margin-top: 8px;
}

.menu .text-logo {
  margin-left: 12px;
  color: white;
  letter-spacing: 0.045em;
  font-weight: bold;
  white-space: nowrap;
}

.menu .soc-networks {
  display: flex;
  grid-gap :18px;
  margin-top: 4px;
  margin-left: 80px;
}

a {
  text-decoration: none;
  color: white;
  white-space: nowrap;
}

.menu .pages {
  display: flex;
  grid-gap :40px;
  margin-left: 80px;
  align-items: center;
}

.menu .location-icon {
  margin-left: 80px;
  margin-top: -35px;
}

.menu .location-text {
  margin-left: 8px;
  margin-top: -20px;
}

.menu .phone-icon {
  margin-left: 80px;
  margin-top: -35px;
}

.menu .phone-text {
  margin-left: 8px;
  margin-top: -20px;
}


/* ---------------------main-----------------------*/

.our_services {
  margin-top: 48px;
  font-size: 80px;
  font-style: italic;
  text-align: center;
  white-space: nowrap;
}

.services_button {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 2px solid #295135;
  width: 192px;
  height: 53.6px;
  color: #295135;
  margin: 40px auto 50px;
}

.services_button1 {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  border: 2px solid #295135;
  width: 192px;
  height: 53.6px;
  color: #295135;
  margin-top: 30px;
  margin-bottom: 52px;
  font-size: 18px;
  margin-left: 20px;
}

.services_button .text {
  letter-spacing: 0.02em;
  font-size: 17.6px;
}

.masters {
  background: var(--color-light);
}

.main .about-mn {
  font-size: 56px;
  font-weight: 600;
  justify-content: center;
  white-space: nowrap;
  margin-bottom: 24px;
  padding-left: 16px;
}

.main .major-text {
  display: flex;
  font-size: 36px;
  justify-content: center;
  font-weight: 600;
  margin-top: 42px;
  margin-bottom: 42px;
}

.main .all-text1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 800px;
  font-size: 20px;
  margin-right: 150px;
}

.main .all-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 20px;
  width: 1403px;
}

.main .all {
  display: flex;
  justify-content: center;
}

.main .img-person {
  display: flex;
  align-items: center;
  margin-top: 40px;
}

.main .about {
  margin-top: 35px;
  margin-right: 50px;
}

.main .masters {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.tx {
    padding-left: 20px;
    padding-right: 20px;
}

/* ---------------------footer-----------------------*/

.footer .container {
  display: flex;
  margin: 0 auto;
  max-width: 1920px;
  background: var(--color-green);
  height: 230px;
  color: white;
  align-items: center;
  justify-content: center;
}

.footer {
  background: var(--color-green);
  margin-top: 70px;
}

.footer .logo {
  margin-top: 28px;
}

.footer .text-logo {
  margin-left: -140px;
  color: white;
  letter-spacing: 0.045em;
  font-weight: bold;
  white-space: nowrap;
}

.footer .logo::after {
  content: '';
  background-color: white;
  height: 2px;
  display: block;
  margin-top:20px;
  width: 223px;
}

.footer .soc-networks {
  display: flex;
  grid-gap :18px;
  margin-top: 34px;
  justify-content: center;
}

.footer .chapters {
  display: flex;
  grid-gap : 12px;
  margin-left: 400px;
  flex-direction: column;
}

.footer .contacts {
  display: flex;
  grid-gap : 7.5px;
  margin-left: 200px;
  margin-top: 11px;
  flex-direction: column;
}

.footer .con-loc {
  display: flex;
  grid-gap : 13px;
}

.footer .con-phone {
  margin-left: 2px;
  display: flex;
  grid-gap : 12px;
}

.footer .con-mail {
  margin-left: 2px;
  display: flex;
  grid-gap : 12px;
}

.footer .full-logo {
  display: flex;
  align-items: center;
}

.footer .logo-and-soc {
  display: flex;
  flex-direction: column;
  margin-left: -93px;
  margin-bottom: 25px;
}

.footer .head-ch {
  font-size: 24px;
  margin-bottom: 15px;
  margin-top: 9px;
}

.footer .head-con {
  font-size: 24px;
  margin-bottom: 19px;
  margin-top: 3px;
}

.footer .two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

button {
  background-color: var(--color-green);
  height: 90px;
  border: 0;
  padding: 0;
  font-size: 16px;
  font-family: var(--font-montserrat);
  white-space: nowrap;
  color: white;
}

button:hover {
  color: rgb(186, 155, 252);
  transition: 0.05s;
}

.button:hover {
  color: rgb(186, 155, 252);
  transition: 0.05s;
}


.backlight:hover {
    filter: invert(31%) sepia(46%) saturate(4307%) hue-rotate(213deg) brightness(108%) contrast(101%);
}
.backlight:hover + .logo-text {
    filter: invert(31%) sepia(46%) saturate(4307%) hue-rotate(213deg) brightness(108%) contrast(101%);
}

.logo-text:hover {
    filter: invert(31%) sepia(46%) saturate(4307%) hue-rotate(213deg) brightness(108%) contrast(101%);
}

.first:hover + .second {
    filter: invert(31%) sepia(46%) saturate(4307%) hue-rotate(213deg) brightness(108%) contrast(101%);
}



@media (max-width: 1470px) {
  .menu .soc-networks {
    margin-left: 40px;
  }

  .menu .pages {
    grid-gap :30px;
    margin-left: 40px;
  }

  .menu .location-icon {
    margin-left: 40px;
    margin-top: -35px;
  }

  .menu .phone-icon {
    margin-left: 40px;
    margin-top: -35px;
  }

  .footer .chapters {
    display: flex;
    grid-gap : 12px;
    margin-left: 215px;
    flex-direction: column;
}

  .footer .contacts {
    display: flex;
    grid-gap : 7.5px;
    margin-left: 205px;
    margin-top: 11px;
    flex-direction: column;
  }
}

@media (max-width: 1350px) {
  .menu .soc-networks, .menu .pages, .menu .location-icon, .menu .location-text, .menu .phone-icon, .menu .phone-text {
    display: none;
  }
  .main .img-person {
    display: none;
  }

  .main .all-text1 {
    width: auto;
    margin: 0;
  }

  .tx {
    padding-left: 20px;
    padding-right: 20px;
  }

  .main .about-mn {
    padding-left: 20px;
  }

  .services_button1 {
    margin-left: 20px;
  }

    .footer .logo::after {
    display: none;
  }

  .footer .container {
    display: block;
    margin: 0 auto;
    max-width: 1920px;
    height: 360px;
    color: white;
    align-items: normal;
    justify-content: normal;
  }

  .footer .logo {
    display: flex;
    margin-left: 30px;
    margin-top: 38px;
  }

  .footer .logo-text {
    position: absolute;
    margin-left: 255px;
    margin-top: 34px;
  }

  .footer .two {
    display: flex;
    margin-top: 35px;
  }

  .footer .logo-and-soc {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    margin-bottom: 25px;
    justify-content: space-between;
  }

  .footer .soc-networks {
    margin-right: 50px;
    margin-top: 51px;
  }

  .footer .chapters {
    margin-left: 30px;
  }

  .footer .contacts {
    margin-top: 6px;
    margin-right: 48px;
    margin-left: 30px;
  }
}

@media (max-width: 720px) {
  .main .about-mn {
    font-size: 38px;
  }

  .tx {
    font-size: 16px;
  }

  .main .major-text {
    font-size: 26px;
  }
}


@media (max-width: 768px) {
  .footer .head-ch, .footer .head-con {
    font-size: 20px;
  }
  .footer .con-loc, .footer .con-phone, .footer .con-mail {
    font-size: 12px;
  }
  .footer .button {
    font-size: 12px;
  }

  .footer .contacts {
    grid-gap : 4px;
  }

  .footer .head-con {
    margin-bottom: 23px;
  }

  .footer .container {
    height: 310px;
  }
}
