:root {
  --font-montserrat: Montserrat;
  --color-green: #295135;
  --color-brown: #9f6a38;
}

* {
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 16px;
  font-family: var(--font-montserrat);
}
/* ---------------------top-----------------------*/

.menu .container {
  display: flex;
  margin: 0 auto;
  background: var(--color-green);
  height: 118.4px;
  color: white;
  align-items: center;
  justify-content: center;
}

.menu {
  background: var(--color-green);
}

.menu .logo {
  margin-top: 8px;
}

.menu .text-logo {
  margin-left: 12px;
  color: white;
  letter-spacing: 0.045em;
  font-weight: bold;
  white-space: nowrap;
}

.menu .soc-networks {
  display: flex;
  grid-gap :18px;
  margin-top: 4px;
  margin-left: 80px;
}

a {
  text-decoration: none;
  color: white;
  white-space: nowrap;
}

.menu .pages {
  display: flex;
  grid-gap :40px;
  margin-left: 80px;
  align-items: center;
}

.menu .location-icon {
  margin-left: 80px;
  margin-top: -35px;
}

.menu .location-text {
  margin-left: 8px;
  margin-top: -20px;
}

.menu .phone-icon {
  margin-left: 80px;
  margin-top: -35px;
}

.menu .phone-text {
  margin-left: 8px;
  margin-top: -20px;
}


/* ---------------------main-----------------------*/

.our_services {
  padding-top: 50px;
  margin: 0 auto 0;
  font-size: 80px;
  font-style: italic;
  text-align: center;
}

.but {
  color: black;
}

.main .head1, .main .head2, .main .head3 {
  font-size: 24px;
  white-space: nowrap;
  margin-bottom: 20px;
}


.main .content .soc .soc-networks {
  display: flex;
  grid-gap: 18px;
  justify-content: center;
  margin-top: -4px;
}

.main .con-loc {
  display: flex;
  grid-gap : 8px;
}

.main .con-phone {
  margin-left: 2px;
  display: flex;
  grid-gap : 12px;
}

.main .con-mail {
  margin-left: 2px;
  display: flex;
  grid-gap : 12px;
}

.major {
  display: flex;
  justify-content: center;
  grid-gap: 270px;
}

.main .content {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.main .content .contacts {
  margin-right: 300px;
  width: 265px;
}

.main .content .address {
  margin-right: 300px;
  width: 235px;
}

.main .ph-mail {
  display: flex;
  flex-direction: column;
  grid-gap: 10px;
}

/* ---------------------footer-----------------------*/

.footer .container {
  display: flex;
  margin: 0 auto;
  background: var(--color-green);
  height: 230px;
  color: white;
  align-items: center;
  justify-content: center;
}

.footer {
  background: var(--color-green);
  margin-top: 70px;
}

.footer .logo {
  margin-top: 28px;
}

.footer .text-logo {
  margin-left: -140px;
  color: white;
  letter-spacing: 0.045em;
  font-weight: bold;
  white-space: nowrap;
}

.footer .logo::after {
  content: '';
  background-color: white;
  height: 2px;
  display: block;
  margin-top:20px;
  width: 223px;
}

.footer .soc-networks {
  display: flex;
  grid-gap :18px;
  margin-top: 34px;
  justify-content: center;
}

.footer .chapters {
  display: flex;
  grid-gap : 12px;
  margin-left: 400px;
  flex-direction: column;
}

.footer .contacts {
  display: flex;
  grid-gap : 7.5px;
  margin-left: 200px;
  margin-top: 11px;
  flex-direction: column;
}

.footer .con-loc {
  display: flex;
  grid-gap : 13px;
}

.footer .con-phone {
  margin-left: 2px;
  display: flex;
  grid-gap : 12px;
}

.footer .con-mail {
  margin-left: 2px;
  display: flex;
  grid-gap : 12px;
}

.footer .full-logo {
  display: flex;
  align-items: center;
}

.footer .logo-and-soc {
  display: flex;
  flex-direction: column;
  margin-left: -93px;
  margin-bottom: 25px;
}

.footer .head-ch {
  font-size: 24px;
  margin-bottom: 15px;
  margin-top: 9px;
}

.footer .head-con {
  font-size: 24px;
  margin-bottom: 19px;
  margin-top: 3px;
}

.footer .two {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

button {
  background-color: var(--color-green);
  height: 90px;
  border: 0;
  padding: 0;
  font-size: 16px;
  font-family: var(--font-montserrat);
  white-space: nowrap;
  color: white;
}

button:hover {
  color: rgb(186, 155, 252);
  transition: 0.05s;
}

.button:hover {
  color: rgb(186, 155, 252);
  transition: 0.05s;
}


.backlight:hover {
    filter: invert(31%) sepia(46%) saturate(4307%) hue-rotate(213deg) brightness(108%) contrast(101%);
}
.backlight:hover + .logo-text {
    filter: invert(31%) sepia(46%) saturate(4307%) hue-rotate(213deg) brightness(108%) contrast(101%);
}

.logo-text:hover {
    filter: invert(31%) sepia(46%) saturate(4307%) hue-rotate(213deg) brightness(108%) contrast(101%);
}

.first:hover + .second {
    filter: invert(31%) sepia(46%) saturate(4307%) hue-rotate(213deg) brightness(108%) contrast(101%);
}

.but:hover {
  color: rgb(227, 181, 137);
  transition: 0.1s;
}

.f:hover + .s {
  color: rgb(227, 181, 137);
  transition: 0.1s;
}

.bl:hover {
  filter: invert(80%) sepia(13%) saturate(1071%) hue-rotate(345deg) brightness(95%) contrast(86%);
  transition: 0.3s;
}


.main {
  position: relative;
}

.burger {
  display: none;
}

.ph-menu {
  display: none;
}

.main .right-menu {
  top: 0;
  right: 0;
  position: absolute;
  width: 400px;
  height: 300px;
  transform: translateY(-200%);
  transition: all 0.5s ease-in-out;
  border-radius: 0 0 20px 20px;
  background-color: var(--color-brown);
}

.main .right-menu.active {
  transform: translateY(0%);
}

.menu-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  padding: 65px 0 0;
}

.bm {
  font-size: 20px;
}

.menu .main-logo {
    display: flex;
    align-items: center;
    padding: 0 30px;
}


@media (max-width: 1470px) {
  .menu .soc-networks {
    margin-left: 40px;
  }

  .menu .pages {
    grid-gap :30px;
    margin-left: 40px;
  }

  .menu .location-icon {
    margin-left: 40px;
    margin-top: -35px;
  }

  .menu .phone-icon {
    margin-left: 40px;
    margin-top: -35px;
  }

  .footer .chapters {
    display: flex;
    grid-gap : 12px;
    margin-left: 215px;
    flex-direction: column;
}

  .footer .contacts {
    display: flex;
    grid-gap : 7.5px;
    margin-left: 205px;
    margin-top: 11px;
    flex-direction: column;
  }

  .main .content .contacts {
    margin-right: 250px;
    width: 265px;
  }
  .main .content .address {
    margin-right: 250px;
    width: 235px;
  }
}

@media (max-width: 1350px) {
  .menu .soc-networks, .menu .pages, .menu .location-icon, .menu .location-text, .menu .phone-icon, .menu .phone-text {
    display: none;
  }

    .ph-menu {
    display: block;
    position: absolute;
    right: 110px;
    top: 45px;
  }

  .burger {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: end;
    align-items: center;
  }

  .burger .burgerbtn {
    display: block;
    position: relative;
    width: 40px;
    height: 30px;
  }

  .burger .burgerbtn::before, .burger .burgerbtn::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: white;
    transition: all 0.3s ease-in-out;
  }

  .burger .burgerbtn::before {
    top: 0;
    transform: translateY(25%);
  }

  .burger .burgerbtn::after {
    top: calc(100% - 4px);
    transform: translateY(-25%);
  }

  .burgerbtn.is-active .burger-line{
    transform: scale(0);
    transition: all 0.5s ease-in-out;
  }

  .burgerbtn.is-active::before{
    transform: translateY(-50%) rotate(45deg);
    top: 50%;
    transition: all 0.5s ease-in-out;
  }

  .burgerbtn.is-active::after{
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
    transition: all 0.5s ease-in-out;
  }

  .burger-line {
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 2px;
    transform: translateY(-50%);
    top: 50%;
    right: 0;
    transition: all 0.3s ease-in-out;
  }

  .menu .container {
    padding-right: 30px;
    display: flex;
    justify-content: space-between;
  }

  .main .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main .content .contacts {
    margin-right: 0;
  }

  .menu .container {
    padding-right: 30px;
  }

  .main .our_services {
    width: 100%;
  }

  .main .content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main .content .contacts {
    margin-right: 0;
  }

  .main .content .address {
    margin-right: 0;
    margin-top: 40px;
  }

  .main .content .soc {
    margin-right: 0;
    margin-top: 40px;
  }

  .main .con-phone {
    display: flex;
    justify-content: center;
  }

  .main .con-mail {
    display: flex;
    justify-content: center;
  }

  .main .con-loc {
    display: flex;
    justify-content: center;
  }

  .main .ph-mail {
    grid-gap: 20px;
  }

  .footer .logo::after {
    display: none;
  }

  .footer .container {
    display: block;
    margin: 0 auto;
    height: 360px;
    color: white;
    align-items: normal;
    justify-content: normal;
  }

  .footer .logo {
    display: flex;
    margin-left: 30px;
    margin-top: 38px;
  }

  .footer .logo-text {
    position: absolute;
    margin-left: 254px;
    margin-top: 34px;
  }

  .footer .two {
    display: flex;
    margin-top: 35px;
  }

  .footer .logo-and-soc {
    display: flex;
    flex-direction: row;
    margin-left: 0;
    margin-bottom: 25px;
    justify-content: space-between;
  }

  .footer .soc-networks {
    margin-right: 50px;
    margin-top: 51px;
  }

  .footer .chapters {
    margin-left: 30px;
  }

  .footer .contacts {
    margin-top: 6px;
    margin-right: 48px;
    margin-left: 30px;
  }
}

@media screen and (max-width: 980px){
  .footer .soc-networks img {
    width: 80px !important;
    height: 80px !important;
  }

  .footer .soc-networks {
    grid-gap: 40px;
  }

  .footer .two {
    justify-content: normal;
  }

  .footer .contacts {
    padding-left: 100px;
  }
}

@media (max-width: 768px) {
  .footer .head-ch, .footer .head-con {
    font-size: 20px;
  }
  .footer .con-loc, .footer .con-phone, .footer .con-mail {
    font-size: 12px;
  }
  .footer .button {
    font-size: 12px;
  }

  .footer .contacts {
    grid-gap : 4px;
  }

  .footer .head-con {
    margin-bottom: 23px;
  }

  .footer .container {
    height: 310px;
  }

    .footer .soc-networks img {
    width: 25px !important;
    height: 25px !important;
  }

  .footer .soc-networks {
    grid-gap: 15px;
  }

  .footer .two {
    justify-content: space-between;
  }

  .footer .contacts {
    padding-left: 0;
  }

}

@media screen and (max-width: 520px){
  .our_services {
    font-size: 40px;
  }

  .main .content {
    font-size: 12px;
  }

  .main .head1, .main .head2, .main .head3 {
    font-size: 20px;
  }

  .main .head1 {
    margin-left: 25px;
  }

  .main .head2 {
    margin-left: 25px;
  }

  .but {
    margin-top: 2px;
  }

  .footer .button {
    font-size: 7px;
  }

  .footer .contacts img, .footer .con-phone img, .footer .con-mail img {
    width: 10px !important;
    height: 10px !important;
  }
}
